{
  "name": "knack-creative-lookup",
  "version": "9.0.0",
  "private": true,
  "dependencies": { "serve": "^14.2.0" },
  "scripts": {
    "build": "echo 'No build needed - serving prebuilt files'",
    "start": "serve -s build -l 3000",
    "refresh-live": "node export-live-products.js"
  }
}
